:root {
    font-size: 1vw;
}

body {
    width: 100vw;
    height: 100vh;
    margin-top: 10vh;
    margin-bottom: 15vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "League Spartan", sans-serif;
}

main.container {
    width: 90%;
}

section {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading header {
    font-weight: 700;
    font-size: 6rem;
    width: 45%;
    margin-top: 2em;
    color: hsl(300, 43%, 22%);
}

.heading p {
    font-weight: 400;
    font-size: 3.5rem;
    width: 75%;
    line-height: 1.5em;
    color: hsl(303, 10%, 53%);
}

.ratings p {
    display: flex;
    flex-direction: column;
    line-height: 1.8em;
    width: 80%;
    font-weight: 500;
    font-size: 3.5rem;
    border-radius: 8px;
    background-color: hsl(300, 24%, 96%);
    margin-top: -.1em;
     color: hsl(300, 43%, 22%);
}

#star {
    width: 4%;
}

.comments article {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 5em;
    margin-top: 3em;
    border-radius: 15px;
    width: 80%;
    color: hsl(0, 0%, 100%);
    background-color: hsl(300, 43%, 22%);

}

article header {
    margin-top: 2em;
    font-size: 3rem;
    font-weight: 700;
    width: 40%;
    text-align: center;
    display: flex;
    align-items: center;
    line-height: 1.2;
}

#buyer {
    color: hsla(333, 80%, 67%, .5);
}

.comments p {
    font-weight: 400;
    font-size: 3.5rem;
    width: 75%;
    text-align: start;
}


.comments img {
    border-radius: 50%;
    margin: auto;
    width: 25%;
}

.attribution {
    font-size: 11px;
    text-align: center;
    
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 375px) {
    main.container {
        width: 80%;
        display: grid;
        grid-gap: 4em;
        grid-template-columns: repeat(2, 1fr);
    }
    
    section.heading {
        display: flex;
        align-items: flex-start;
    }
    
    .heading header {
        font-size: 3rem;
        width: 60%;
        text-align: start;
        justify-self: start;
        margin-top: 0;
    }
    
    .heading p {
        font-size: 1.2rem;
        width: 80%;
        text-align: start;
    }
    
    .ratings p {
        font-size: 1.5rem;
        line-height: 1.3em;
        flex-direction: row;
        padding: .8em;
        width: 90%;
    }
    
    #star {
        width: 10%;

    }
    
    #ratings-text {
        margin-left: 1.5em;
    }
    
    .rating2 {
        margin-left: 3em; 
    }
    
    .rating3 {
        margin-left: 6em
    }
    
    section.comments {
        grid-column: 1 / span2;
        flex-direction: row;
        grid-column-gap: 2em;
        border-radius: 0;
        margin-top: -4em;
    }
    
    article.second-comment {
        margin-top: 6em;
    }
    
    article.third-comment {
        margin-top: 8em;
    }
    
    .comments img {
        width: 22%;
    }
    
    article header {
        font-size: 1.5rem;
        width: 60%;
    }
    
    .comments p {
        font-size: 1.2rem;
        line-height: 1.5em;
        width: 85%;
        padding-left: .5em;
        margin-bottom: 1.8em;
    }
}

@media (max-width: 1024px) {
    body {
        padding-top: 0;
        padding-bottom: 0;
}
}
